
# alle Werte, ausser REDAXO_DB_PASSWORD, sind Pflichtfelder
REDAXO_VERSION="5.18.2"
REDAXO_SHA="4f5f32f0db964bda6a7912effc548417d4e4e846"
REDAXO_HOST_PROTOCOL="http"
REDAXO_HOST_NAME="redaxo.test"
REDAXO_SERVER_NAME="Redaxo Website"
REDAXO_ERROR_EMAIL="error@redaxo.org"
REDAXO_DB_HOST="127.0.0.1"
REDAXO_DB_NAME="redaxo"
REDAXO_DB_USER="root"
REDAXO_DB_PASSWORD=""
REDAXO_ADMIN_USERNAME="admin"
REDAXO_ADMIN_PASSWORD=""
REDAXO_ADMIN_EMAIL="admin@redaxo.org"

ADDON_PACKAGES=(yform yform/email yform/manager yform/tools yrewrite sprog url watson adminer bloecks bloecks/cutncopy bloecks/dragndrop developer focuspoint mblock mform quick_navigation cropper structure_tweaks uploader yform_usability ydeploy)
ADDON_REPOS=
ADDON_REPOS_RENAME=

VITE_DEV_SERVER="http://localhost"
VITE_DEV_SERVER_PORT="3000"
VITE_ENTRY_POINT="/main.js"
VITE_PUBLIC_DIR="/public"
VITE_DIST_DIR="/dist"